# test-azure-4pm

./: Dockerfile  azure-pipelines.yml  pom.xml  settings.xml
.github/workflows/: deploytoAksCluster.yml
manifests/: deployment.yml  service.yml
src/main/java/com/example/demo/: DemoController.java
